# proguard-maven-plugin

./: .gitignore  .publish_site.sh  .travis.yml  CHANGELOG.md  README  README.md  dependencies.html  dependency-convergence.html  index.html  license.html  licenses.html  plugin-info.html  plugin-management.html  pom.xml  proguard-mojo.html  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  site.yml
src/it/simple/: pom.xml  proguard.conf  verify.groovy
src/it/simple/src/main/java/com/example/: Example1.java  Main.java
src/main/java/com/github/wvengen/maven/proguard/: ArtifactFilter.java  Assembly.java  Exclusion.java  Inclusion.java  MavenloggingBinder.java  ProGuardMojo.java
src/main/java/com/pyx4me/maven/proguard/: ArtifactFilter.java  Assembly.java  Exclusion.java  Inclusion.java  ProGuardMojo.java
src/site/: site.xml
src/site/apt/: index.apt  introduction.apt
src/site/resources/css/: site.css
src/test/java/com/github/wvengen/maven/proguard/: ArtifactFilterTest.java
