-dontnote
-dontwarn

-forceprocessing
-verbose

# {{{ all three of these make the "don't touch anything"
# these are listed in the order they happen in its flow
# -dontshrink
-dontoptimize
# -dontobfuscate
# }}}

-adaptresourcefilenames    **.properties,**.xml,META-INF/MANIFEST.MF,META-INF/spring.*
-adaptresourcefilecontents **.properties,**.xml,META-INF/MANIFEST.MF,META-INF/spring.*

-keep public class com.example.Main {
    public static void main(java.lang.String[]);
}

-keep,allowshrinking class * extends java.io.Serializable
-keepclassmembers class * extends java.io.Serializable {
    *;
}

-keepclassmembers enum * {
  public static **[] values();
  public static ** valueOf(java.lang.String);
}

-keepattributes *Annotation*,Signature,InnerClasses,EnclosingMethod
